/* ==============================================

    Syle for the grid of images

================================================*/

.product {
    float: left;
    width: calc(33.333333% - 46px);
    background-color: #fff;
    color: #666;
    vertical-align: top;
    margin: 0 0 20px 20px;
    padding: 10px 10px 20px 10px;
}

.product--img {
    width: 100%;
}

.product--header {
    font-family: $font-base;
    font-size: 20px;
    color: $primary-color;
    display: inline-block;
    vertical-align: top;
    margin: 10px 0;
}

.product--desc {
    display: block;
    font-size: 16px;
    vertical-align: top;
    overflow: auto;
    max-width: 500px;
    margin-bottom: 20px;
    /*min-height: 180px;*/
    overflow: hidden;
}

.product--price {
    font-family: $font-base;
    font-size: 20px;
    color: $primary-color;
}





// Medium Size Screens: Tablets
@media screen and (min-width: $mobile-breakpoint) and (max-width: $desktop-breakpoint) {
    .product {
        float: none;
        width: calc(100% - 60px);
        margin: 0 20px 20px 20px;
        overflow: hidden;
    }

    .product--img {
        float: left;
        width: calc(50% - 20px);
        margin-right: 20px;
    }

    .product--desc {
        margin-left: 50%;
    }
}

// Small Screens: Phones
@media screen and (min-width: 375px) and (max-width: $mobile-breakpoint)  {

    .product {
        float: none;
        width: 100%;
        margin-left: 0;
    }

    .product--img {
        width: calc(100% - 20px);
    }
}



